<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Predefined CSS from the backend */
        body {
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        .outer {
            width: 45%;
            height: 80%;
            margin: 5% 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .outer-left {
            background-color: purple;
        }
        
        .outer-right {
            background-color: green;
        }
        
        .inner {
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        
        .inner-white {
            background-color: white;
            color: black;
        }
        
        .inner-red {
            background-color: red;
            color: white;
        }
        
        .inner-yellow {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <div class="outer outer-left">
        <div class="inner inner-white">
            Left Inner Content
        </div>
    </div>
    <div class="outer outer-right">
        <div class="inner inner-yellow">
            Right Inner Content
        </div>
    </div>
    <div class="outer">
        <div class="inner inner-red">
            Centered Inner Content
        </div>
    </div>
</body>
</html>
